{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:8080"
            },
            //"Https": {
            //    "Url": "https://localhost:8081"
            //}
        }
    },
    "PostgreSQLSettings": {
        "Host": "localhost",
        "User": "postgres",
        "Pass": "admin",
        "DbName": "CommentPostAPI"
    },
    "JwtSettings": {
        "SecretKey": "SecretKey",
        "ExpiresInMinutes": 120,
        "Issuer": "Issuer"
    },
    "Auth0Settings": {
        "BaseUrl": "https://dev-x.us.auth0.com",
        "ClientId": "ClientId",
        "ClientSecret": "ClientSecret",
        "RedirectUri": "http://localhost:3001"
    }
}