{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PostgreSQLSettings": {
        "Host": "localhost",
        "User": "postgres",
        "Pass": "admin",
        "DbName": "CommentPostAPI"
    }
}
