{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:8080"
            }
        }
    },
    "PostgreSQLSettings": {
        "Host": "localhost",
        "User": "postgres",
        "Pass": "admin",
        "DbName": "CommentPostAPI"
    },
    "JwtSettings": {
        "SecretKey": "Y2eb2mbvsf5rRT5fzHfQUntlvntY6RxW",
        "ExpiresInMinutes": 120,
        "Issuer": "https://localhost:7093"
    },
    "Auth0Settings": {
        "BaseUrl": "https://dev-ibmxic86c8rnc8lt.us.auth0.com",
        "ClientId": "qvXTZAJM51bZIqZKlmDOYBlR2yRwVZO2",
        "ClientSecret": "rXutdu9H8XtD0dJJAyFf2usQH8_WMFesqRQkPpkilZKqtj_Z2bsUuCQRbhkeKMr8",
        "RedirectUri": "http://localhost:3001"
    }
}